--1 
napravi struktura na proektot 

C:\xampp\pki
│
├─ root         → FINKI CA
├─ intermediate → IB CA + Lab CA
├─ client       → клиентски сертификат
└─ server       → серверски сертификат


tuka koristam xampp server za php proektot i openssl ima instalirano avtomatski vo apache


---------1) Генерирање Root Certificate Authority (FINKI CA), кој сам себе се потпишува

--Подготовка на директориумите за Root CA

cd /c/xampp/pki/root

# Структура според документацијата
mkdir certs crl newcerts private
chmod 700 private

touch index.txt
echo 1000 > serial

--Генерирање Root CA (FINKI CA)

1. Private key

openssl genrsa -out private/finkiCA.key 4096

2. Self-signed сертификат

openssl req -x509 -new -nodes -key private/finkiCA.key -sha256 -days 3650 -out certs/finkiCA.pem

You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:MK
State or Province Name (full name) [Some-State]:Skopje
Locality Name (eg, city) []:Skopje
Organization Name (eg, company) [Internet Widgits Pty Ltd]FINKI
Organizational Unit Name (eg, section) []:PKI Lab
Common Name (e.g. server FQDN or YOUR name) []:FINKI CA
Email Address []:

sodrzina na certificate:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:1a:a2:36:2f:c9:29:73:81:6d:f5:1e:74:84:1e:7f:6b:ee:0d:1f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=FINKI CA, emailAddress=
        Validity
            Not Before: Jan 10 10:43:52 2026 GMT
            Not After : Jan  8 10:43:52 2036 GMT
        Subject: C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=FINKI CA, emailAddress=
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a6:40:ea:4a:9a:f5:a7:7e:26:e6:18:d5:9c:3b:
                    e8:7e:9b:20:dd:62:14:a7:e4:85:46:da:59:2e:49:
                    7d:75:11:14:c8:60:b2:f8:97:a3:a9:ef:3e:bc:98:
                    6f:ab:f0:b0:ca:ab:b4:4b:1d:c6:a2:9e:8b:05:f2:
                    9b:94:84:09:85:f4:14:f1:d1:fb:9c:53:15:95:f0:
                    32:2b:be:df:bb:ee:18:b8:80:5b:18:09:18:0d:83:
                    9f:10:37:26:70:c3:d5:eb:96:19:c3:50:15:a1:dc:
                    80:05:c3:d4:e2:2e:19:e7:af:51:64:2c:74:43:c3:
                    f8:60:50:32:a7:5f:40:2d:13:77:59:df:14:63:94:
                    3d:1a:f2:91:4c:20:3c:57:d6:fd:13:db:70:63:c4:
                    c1:51:6d:bc:37:eb:54:9e:b1:1b:4e:30:bc:aa:a3:
                    c4:f6:20:34:4f:45:13:e8:18:62:86:1f:55:d0:86:
                    a6:76:2d:96:b8:22:88:ee:26:34:16:24:ca:13:a4:
                    53:df:eb:a8:b2:8d:ef:5b:65:4a:10:ce:4b:d0:56:
                    5a:45:45:c0:7e:ba:3f:bc:22:37:1f:44:a3:85:af:
                    55:d6:ba:7d:ec:b5:91:75:47:46:0b:ad:a9:67:74:
                    c8:c5:1a:a0:86:14:de:54:c3:33:a6:a9:67:d7:b0:
                    35:59:d7:14:5d:58:74:e1:84:cb:81:0f:02:60:83:
                    73:35:c2:5e:0c:3f:62:6e:4f:fb:75:e6:dd:25:54:
                    93:72:f7:35:5a:17:81:b8:cf:b8:40:50:de:88:74:
                    0d:2e:a0:ab:57:a1:7e:7c:f3:19:8e:62:41:57:76:
                    9e:f3:20:fd:a2:fa:40:2a:5f:53:af:23:dd:08:90:
                    e5:33:d4:93:3c:b3:98:c8:50:17:b7:38:f5:d4:58:
                    9e:20:a7:29:e3:8d:99:b5:dd:d0:01:90:1d:a9:3b:
                    af:30:fb:c2:66:bc:9c:ec:6f:b7:3a:b3:9b:d3:19:
                    92:8d:f0:bb:c4:3e:3e:42:af:58:d5:fa:65:d1:81:
                    56:fc:76:ff:d0:6e:19:06:86:c7:94:95:49:f1:98:
                    99:9d:d7:50:a2:34:e0:7e:c9:fc:57:8c:32:23:87:
                    37:80:de:66:45:a5:d1:be:e3:cb:45:a1:a3:68:71:
                    62:99:de:f8:b1:37:16:da:88:c3:b5:bb:04:59:46:
                    a6:bb:1d:dc:5f:42:1d:f5:45:51:75:7d:a5:19:9f:
                    c0:1c:38:c6:05:7b:f4:46:42:de:2d:70:9f:e8:77:
                    94:1d:d7:41:ee:bb:ed:d0:6e:69:e5:53:3f:47:c3:
                    45:61:d2:1c:ca:cd:4a:4f:c2:11:ff:1f:4d:46:cd:
                    cc:74:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                46:2C:E8:5D:75:18:D4:50:CC:B0:0A:2A:AD:14:43:4E:1C:EE:D8:AB
            X509v3 Authority Key Identifier:
                46:2C:E8:5D:75:18:D4:50:CC:B0:0A:2A:AD:14:43:4E:1C:EE:D8:AB
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        3f:7d:18:9f:95:27:6b:a1:36:b9:2c:53:e1:56:27:5b:c7:b7:
        cb:2b:fd:05:83:22:64:4d:f0:9b:a6:31:9c:7b:86:34:5e:01:
        9d:49:20:d3:2d:de:36:2a:b3:02:2c:d1:e9:c8:b0:8f:ef:57:
        46:d9:2d:91:d5:34:54:b6:3e:d7:58:aa:78:7d:21:d1:2f:29:
        2f:93:c5:f0:12:00:14:e4:2f:96:d1:2a:a8:58:44:9c:31:6f:
        ae:95:54:87:b9:89:ff:a7:7c:04:f3:c9:ae:2d:39:41:b1:5c:
        04:b5:39:a9:3a:a9:be:03:34:ee:d2:09:0e:a5:4b:e7:53:da:
        7a:40:67:17:ae:d1:f3:11:2c:ad:33:80:a4:cd:1a:31:c0:c2:
        ba:e0:10:b0:e6:b6:22:b9:ca:dd:7d:0c:41:1e:00:84:c4:8d:
        73:a5:bd:f3:55:ba:34:1e:b5:fb:fe:48:60:26:25:0b:12:19:
        01:93:c0:2d:93:a1:b0:7b:34:3b:cb:b2:ac:41:30:09:65:ba:
        a9:a1:a9:15:76:55:b4:b5:ce:25:39:8c:d6:c9:fb:3c:6f:9c:
        13:34:61:e3:b6:38:39:90:7b:75:b1:3c:90:83:ab:c6:e0:eb:
        88:98:dc:0c:59:b7:f8:b7:f5:3d:f0:b7:80:8a:79:c0:b1:bb:
        66:60:71:e7:82:03:49:4c:5d:55:1c:b7:5d:52:87:8b:c3:eb:
        b0:48:f1:c0:64:80:fb:69:54:c4:23:89:8a:50:fa:42:22:99:
        d3:76:24:ff:2d:9c:e8:de:55:ac:cc:48:90:42:e5:fc:2e:8d:
        ef:ef:25:e6:ef:fa:1b:2d:c9:60:ac:6f:19:ac:ec:d0:46:90:
        04:8b:24:3f:8f:32:69:9d:75:bd:1f:7f:92:ee:21:dc:a5:8a:
        85:5f:47:d4:c1:b2:3b:80:2b:4a:e6:86:cd:c9:0f:e9:78:47:
        99:a4:ed:4b:98:12:16:0e:fc:14:06:e2:74:81:07:3a:d2:b1:
        2d:9c:9c:80:b5:6b:7b:bb:29:ac:e8:d4:17:05:a4:f4:38:6a:
        76:2e:6f:df:7a:6c:71:0b:71:94:c2:a7:7d:7d:09:11:48:26:
        9c:e5:0c:90:89:7a:4b:dc:38:fc:e1:45:e6:d9:07:87:aa:a2:
        35:39:fb:74:cf:25:82:81:c7:25:52:25:48:30:83:2a:2f:14:
        24:83:53:32:86:2f:d7:16:f7:55:1b:32:47:6c:07:ae:79:a4:
        27:f7:1a:12:2a:2e:76:40:df:f1:dd:42:73:e2:be:c3:f4:1e:
        bc:a0:d9:8d:0e:5e:26:24:9f:f0:b1:c8:88:14:a4:93:c3:11:
        34:9b:f5:50:5e:48:c3:2d


----------------2)  Генерирање прв Intermediate Certificate Authority (IB CA), кој е потпишан од FINKI CA, a го потпишува Lab CA

cd /c/xampp/pki/intermediate

# Креирање на структурата според документација
mkdir certs crl newcerts private
chmod 700 private

# Flat file база
touch index.txt
echo 1000 > serial
Сега папката intermediate/ е подготвена за IB CA.


--private key za IB CA
openssl genrsa -out private/ibCA.key 4096

--Генерирање Certificate Signing Request (CSR) за IB CA

$ openssl req -new -key private/ibCA.key -out ibCA.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:MK
State or Province Name (full name) [Some-State]:Skopje
Locality Name (eg, city) []:Skopje
Organization Name (eg, company) [Internet Widgits Pty Ltd]:FINKI
Organizational Unit Name (eg, section) []:PKI Lab
Common Name (e.g. server FQDN or YOUR name) []:IB CA
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
String too short, must be at least 4 bytes long
A challenge password []:1234
An optional company name []:

--да го потпишеме IB CA со Root CA (FINKI CA).

openssl x509 -req -in ibCA.csr -CA /c/xampp/pki/root/certs/finkiCA.pem -CAkey /c/xampp/pki/root/private/finkiCA.key -CAcreateserial -out certs/ibCA.pem -days 1825 -sha256

Certificate request self-signature ok
subject=C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=IB CA, emailAddress=



Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            60:a8:d9:63:0c:4d:62:2b:bf:bb:bd:d3:48:d5:81:0f:25:c9:0a:80
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=FINKI CA, emailAddress=
        Validity
            Not Before: Jan 10 10:56:30 2026 GMT
            Not After : Jan  9 10:56:30 2031 GMT
        Subject: C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=IB CA, emailAddress=
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ad:10:18:b2:fc:7f:8c:2d:80:26:92:b1:41:95:
                    6f:7e:b7:5f:54:2d:be:35:15:a5:d6:1a:6a:c5:49:
                    ac:3d:9c:e3:b8:f4:62:33:f1:98:f6:2f:8c:20:25:
                    d1:b9:f9:c0:de:dc:74:7e:90:ad:89:8e:4f:b8:5f:
                    47:5b:e9:74:f2:7c:d5:7d:0f:aa:85:5a:ca:69:71:
                    18:81:91:fa:72:4b:61:bc:b6:ec:3b:6d:fe:76:73:
                    2f:bd:b0:34:2f:c2:9b:d3:7a:c5:e7:41:ba:27:77:
                    b3:62:3d:c7:26:5c:94:e6:70:29:3f:79:22:cf:3e:
                    3b:1d:2e:6c:db:30:33:9b:b7:b8:7e:62:35:ef:ad:
                    7e:26:53:03:05:1d:83:94:bb:da:bd:64:ca:0f:a9:
                    3f:48:1e:7d:fe:ca:f5:cd:16:43:ef:1d:aa:a9:78:
                    00:0f:57:c0:41:16:7f:96:44:f6:d3:58:5f:c2:3f:
                    65:11:13:c3:81:86:d9:16:6f:a9:c2:d4:2b:2a:f3:
                    7e:0d:38:fc:76:7b:4e:b5:0c:c2:a8:f8:3f:aa:27:
                    17:5e:ac:60:9d:25:62:b6:31:59:35:bb:8b:9c:73:
                    9a:e7:9e:81:3b:d3:a5:07:be:95:4f:a8:a5:e0:62:
                    79:53:1c:02:bd:dd:17:66:fa:78:89:c6:74:a0:c5:
                    c0:c1:5e:4f:a4:ea:91:af:5e:93:96:7a:5e:75:8d:
                    95:9c:f9:fe:d1:66:da:3d:b2:4b:90:c6:44:b3:b3:
                    d7:ff:17:09:18:cf:dd:4e:ea:33:e0:9f:0b:74:e8:
                    b0:09:00:0f:8f:1a:0b:ba:6a:4e:fa:0e:fd:53:0e:
                    34:ab:f2:17:02:f4:a4:c2:ab:f6:b4:9b:d5:30:0e:
                    4c:36:5e:f6:73:35:f7:d2:29:f0:a8:62:e2:b9:81:
                    e9:42:0a:ed:d7:78:74:3f:cc:4a:39:cc:eb:d6:b0:
                    d8:f7:35:80:3d:75:6d:51:86:8f:2d:12:4f:e0:9d:
                    8c:19:03:5c:d2:89:27:ec:ea:0b:e9:32:58:ef:b4:
                    dc:76:c3:45:b9:49:00:66:bb:d5:fd:eb:9f:7b:c6:
                    a9:f0:86:3f:ee:1d:8a:e3:1b:b8:f2:2f:58:1c:43:
                    0c:46:03:a0:7d:fc:3e:37:cc:71:e5:e3:5c:ba:7d:
                    04:6a:64:f8:4c:ec:de:4d:d9:9b:66:40:9b:28:3d:
                    a3:50:0a:81:fa:98:18:ec:ca:42:04:1b:f7:37:a8:
                    02:68:02:11:50:d9:46:f2:19:6e:ae:5a:9c:07:26:
                    4e:38:34:39:af:76:cc:70:23:78:59:1f:b3:c5:0f:
                    4d:c5:45:c1:e3:11:fe:18:02:bb:13:f8:2f:8d:ce:
                    08:49:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                67:13:BC:D0:B2:28:F4:DE:D8:13:40:CE:0B:50:FA:50:AD:10:87:BA
            X509v3 Authority Key Identifier:
                46:2C:E8:5D:75:18:D4:50:CC:B0:0A:2A:AD:14:43:4E:1C:EE:D8:AB
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        91:aa:bb:8e:e6:c3:9e:18:05:36:60:38:b9:25:73:2b:59:dd:
        6f:eb:23:c8:1e:f3:d8:86:75:58:2b:f9:9d:20:ca:ad:46:b5:
        2a:1d:c1:c4:02:7f:28:52:f2:56:ff:92:2b:2b:86:6a:b9:06:
        1f:b2:39:60:9a:b1:64:fa:23:be:f7:4e:19:d4:6b:1b:20:48:
        b3:b1:ee:1b:6e:5c:f4:00:98:ef:35:ce:4e:23:11:17:cc:9a:
        d0:ba:b9:e3:c3:19:0a:b1:be:0c:e2:7b:fd:88:8f:54:58:48:
        e3:52:0c:f1:36:c2:81:7e:78:97:eb:60:0f:d9:2c:74:2b:5f:
        7e:72:a3:b7:9c:0d:4f:a7:12:4c:50:90:8f:5c:38:a9:3c:65:
        08:ce:d9:15:3f:73:e9:67:fd:46:e8:00:82:89:ca:09:6d:7c:
        30:88:68:4f:3e:21:3d:07:67:3c:15:77:a1:00:64:1f:06:e9:
        91:1b:e4:fb:fd:4e:43:11:48:86:7f:d8:c4:af:19:6d:68:fb:
        71:ae:94:72:af:be:3c:25:98:88:73:b0:0f:88:68:80:a7:76:
        01:bd:e3:65:bc:c8:0c:28:cc:fc:e5:32:b8:d0:43:88:52:93:
        44:17:cd:49:42:e7:08:60:88:bc:f0:e1:77:68:c1:9a:c1:05:
        25:f1:c8:d7:1e:48:07:bd:dc:13:52:17:8f:61:b9:cf:27:51:
        a4:ac:e6:b4:60:3b:43:fb:aa:a4:d5:56:05:b5:e2:f5:d0:58:
        bf:0c:0f:57:89:bc:d8:72:3c:ad:0e:72:bc:c9:3e:af:d3:7a:
        f5:4a:b6:78:c7:dd:b3:85:73:43:38:26:16:d5:d3:e7:5f:06:
        46:a8:8e:6c:4d:4a:41:3b:a0:b4:84:29:a0:6d:10:89:63:c3:
        59:55:33:fc:ba:02:a8:90:13:91:68:8e:0d:d5:dc:0f:40:6f:
        5c:c8:7d:32:49:29:c5:1b:c4:1b:cc:c2:bb:92:06:8e:77:26:
        ac:66:ea:a5:0f:67:03:15:8c:93:58:df:8d:93:2d:e3:35:13:
        14:78:17:22:0e:ce:26:2d:27:aa:d3:f1:9e:a9:a3:ec:30:b0:
        7a:5a:b8:91:10:3a:18:6f:5e:fc:75:35:ec:be:30:d1:b2:89:
        d2:79:1d:b6:56:67:23:8d:d4:25:a1:7e:70:f6:da:e8:3a:c9:
        dd:47:f0:e0:22:b3:d2:23:28:95:d6:a0:f8:dc:90:4a:21:9a:
        82:f2:47:c0:5b:8c:9f:2f:e5:29:72:b4:31:ae:f4:75:42:9e:
        20:c1:4e:23:74:1b:54:0d:52:05:3c:31:1d:8a:4a:6e:3b:28:
        4d:a1:be:87:de:79:48:db


------------------------3) Генерирање втор Intermediate Certificate Authority (Lab CA), кој е потпишан од IB CA, а ги потпишува клиентските и серверските сертификати

vo istiot dir intermediate i vekje gi imame papkite potrebni vnatre

1.generira private key
$ openssl genrsa -out private/labCA.key 4096

2. Генерирање Certificate Signing Request (CSR) за Lab CA

$ openssl req -new -key private/labCA.key -out labCA.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:MK
State or Province Name (full name) [Some-State]:Skopje
Locality Name (eg, city) []:Skopje
Organization Name (eg, company) [Internet Widgits Pty Ltd]:FINKI
Organizational Unit Name (eg, section) []:PKI Lab
Common Name (e.g. server FQDN or YOUR name) []:Lab CA
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:1234
An optional company name []:

3. Потпишување на Lab CA од IB CA
$ openssl x509 -req -in labCA.csr -CA certs/ibCA.pem -CAkey private/ibCA.key -CAcreateserial -out certs/labCA.pem -days 1825 -sha256
Certificate request self-signature ok
subject=C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=Lab CA

--objasnuvanje
-in labCA.csr → CSR на Lab CA

-CA certs/ibCA.pem → Intermediate CA (IB CA) сертификат

-CAkey private/ibCA.key → IB CA private key

-CAcreateserial → креира serial број (ibCA.srl)

-out certs/labCA.pem → потпишан Lab CA сертификат

-days 1825 → валидност 5 години

-sha256 → алгоритам

--sodrzina:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            42:71:85:49:df:9d:8c:ff:5b:d0:2c:c8:22:92:93:ec:80:f8:0a:cb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=IB CA, emailAddress=
        Validity
            Not Before: Jan 10 11:09:28 2026 GMT
            Not After : Jan  9 11:09:28 2031 GMT
        Subject: C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=Lab CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9f:b4:45:18:80:03:0e:7d:c3:1d:80:02:03:24:
                    37:48:24:f0:31:6c:14:4a:36:04:cd:71:14:46:3f:
                    35:2a:e3:7e:a0:70:74:27:27:fe:ab:41:31:fe:a2:
                    cb:a4:54:76:20:99:7d:af:1a:85:4a:a6:e8:e4:03:
                    20:63:af:d5:58:d5:4c:e3:b5:90:cf:84:11:5a:93:
                    bb:30:7c:c0:a5:e6:ac:47:80:2e:06:ec:d2:20:c0:
                    f9:cb:0f:cb:a2:4d:8e:57:81:29:bf:37:de:72:bb:
                    67:ab:de:f6:7a:67:98:30:6a:c5:aa:6a:50:db:b2:
                    09:78:d8:c8:13:e1:bf:f6:0d:e2:fd:6a:6a:e9:5f:
                    14:ff:53:17:71:a5:df:6d:fa:f0:93:06:54:47:09:
                    fd:05:ca:d6:2e:7a:53:51:d3:3d:bf:78:2c:55:ee:
                    c1:a8:ee:3c:a1:36:7f:7d:4a:e2:03:df:04:42:5a:
                    f9:f6:70:9a:2e:69:95:d1:3a:34:61:a5:90:5f:03:
                    47:68:ae:8e:30:9d:88:e5:74:54:8f:e2:3e:1b:37:
                    64:47:bb:51:9c:18:c7:b5:4e:9d:2a:f5:17:dd:57:
                    36:48:6f:8a:87:19:5d:e7:d5:c2:09:45:d6:f6:38:
                    90:31:7a:2d:ef:03:f3:3b:1c:ba:6f:9f:9b:85:e5:
                    a6:89:54:f4:dc:b9:db:17:44:06:b8:53:c6:90:11:
                    93:94:71:b9:90:cc:07:0b:a5:25:67:ca:76:06:2e:
                    31:bc:42:19:cc:41:79:8f:6a:5b:9c:fe:61:f1:9b:
                    2f:ea:e5:da:6e:ae:32:95:1e:40:e1:6e:c7:b7:b2:
                    9b:d3:f4:ec:76:c7:e2:0b:f0:f9:87:c5:2f:a3:c3:
                    84:de:4f:82:fb:00:07:1c:dc:13:d3:c9:f7:8b:cd:
                    52:37:7f:f5:0f:22:27:24:a3:b4:58:e8:5e:dd:13:
                    05:a9:56:a3:7a:54:0b:e7:43:20:0e:48:2d:d7:cd:
                    79:36:4e:58:98:b0:fc:9a:c0:2d:56:da:b3:c5:b6:
                    0f:c1:93:27:52:2b:66:54:80:ae:a2:ea:02:3c:11:
                    a8:38:75:ee:4a:f2:63:2b:a6:7c:c7:44:77:34:de:
                    70:1f:89:ca:fe:e4:49:57:b0:de:c3:fd:92:82:5b:
                    65:8e:f9:a8:aa:a1:d4:f3:28:23:e1:7a:3f:74:fd:
                    c9:bc:10:e1:fd:8b:b6:7d:fb:05:5c:ac:b9:bd:71:
                    22:1c:86:dc:c0:c1:a5:3a:d4:9a:a5:df:11:cb:63:
                    99:e0:8c:a6:ec:64:18:5e:f4:30:a9:f1:25:96:28:
                    4c:df:b6:d1:72:a2:d1:81:a1:bc:20:1a:9b:b3:af:
                    fc:1d:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                81:40:91:92:CD:06:3A:F3:7D:97:A5:29:5F:61:D4:89:FC:CF:EC:D0
            X509v3 Authority Key Identifier:
                67:13:BC:D0:B2:28:F4:DE:D8:13:40:CE:0B:50:FA:50:AD:10:87:BA
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        3b:fb:af:6a:ed:73:c6:77:97:54:e3:f7:1c:1f:ac:be:a4:5e:
        59:99:1e:e4:d7:89:f7:b0:cf:2f:d6:82:01:d0:c2:67:7b:a4:
        83:54:2f:93:0f:f4:88:47:d5:ec:ac:30:f7:57:3b:3c:8f:e7:
        55:3f:de:f5:fb:2c:03:0e:7c:56:76:a8:bf:84:fc:3e:ae:a9:
        d5:b1:5a:6a:8a:70:fd:75:4e:2e:15:40:29:8b:01:73:dd:8e:
        68:46:07:1c:a8:7e:6a:8d:5b:9c:f4:4d:b9:16:84:97:a1:1f:
        e7:bc:7e:61:b2:40:52:84:50:f3:c0:c3:75:13:f7:3d:e3:4f:
        09:16:96:3b:f5:63:29:4c:e2:3f:7c:77:d5:f4:bb:ac:68:fa:
        15:0b:30:48:53:a7:f1:cf:53:13:36:56:a2:b1:21:b0:35:59:
        63:b4:81:05:0a:b7:37:c9:77:ac:87:fe:18:4f:36:90:6f:a2:
        3d:46:76:0a:9e:d1:db:51:97:70:f1:ad:bb:bb:ca:a6:bd:9f:
        ce:44:e7:e8:09:83:7e:fb:f7:8a:6b:4c:ee:ab:fd:48:da:f3:
        5c:19:e2:03:92:cf:23:6c:a4:5a:4d:8a:cb:3b:db:d5:2c:76:
        11:19:3a:0d:a4:0e:58:e8:16:b4:45:64:1c:d4:61:06:ec:a6:
        82:30:42:9d:36:97:42:38:f3:f4:15:f6:c4:f8:65:a5:07:90:
        65:d1:bd:bc:dd:27:4b:d9:79:6e:0d:29:33:6f:2a:d4:19:ae:
        31:3d:00:3a:06:e1:7c:70:71:26:f2:38:b7:a5:e2:5d:22:bf:
        ec:2d:b2:58:41:90:76:97:78:ee:bc:b5:ea:89:f6:3d:17:81:
        71:b2:77:3a:43:6b:34:1c:24:e2:26:8c:a7:5a:44:14:65:e9:
        ea:b1:06:74:c4:82:b2:32:b4:04:28:d8:9c:51:15:18:42:37:
        74:3a:c1:8e:9c:86:00:ec:24:6d:1c:58:66:76:82:09:f3:e5:
        f7:92:c8:ae:58:5e:4b:e3:26:7e:c4:1a:47:ec:17:c2:01:a9:
        cc:74:5b:55:3c:02:aa:00:14:66:1b:6a:b6:a4:b2:cf:22:88:
        78:58:2a:26:fd:65:ab:f2:fd:aa:35:66:9d:b2:e3:50:88:b6:
        b6:a3:27:a4:32:4f:4d:f3:53:3d:2d:ea:c8:5c:3d:1b:52:e1:
        96:9c:3b:06:f4:2f:6c:f8:72:cc:8a:b1:cd:66:ec:68:a7:3f:
        22:d3:e8:08:1e:df:e2:c0:9a:ee:2d:6a:a3:6a:74:0f:14:62:
        f0:04:06:09:cb:34:32:74:63:3c:e2:19:e0:50:8e:04:8d:59:
        3b:58:ff:a0:c4:8e:42:aa


--------------Root CA (FINKI CA) → Intermediate CA (IB CA) → Lab CA → потпишува клиентски и серверски сертификати
---------------------------------------------------------------------------------------------------------

1 Root CA

Директориум: root/

Се чуваат: private/finkiCA.key, certs/finkiCA.pem, index.txt, serial

Root CA сам себе се потпишува

2 Intermediate CA (IB CA и Lab CA)

Директориум: intermediate/

Се чуваат: private/ibCA.key, certs/ibCA.pem, private/labCA.key, certs/labCA.pem, index.txt, serial

Lab CA потпишува клиентски и серверски сертификати

3 Серверски и клиентски сертификати

Се чуваат во свои директориуми, на пример:

server/ → private/server.key, certs/server.crt

client/ → private/client.key, certs/client.crt

Не ти треба нов index.txt или serial за сервер или клиент

Серверскиот сертификат ќе биде потпишан од Lab CA, но не правиш нова CA структура, само го чуваш key и cert



---generate private key
$ openssl genrsa -out private/server.key 2048

----Генерирање Certificate Signing Request (CSR)
$ openssl req -new -key private/server.key -out server.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:MK
State or Province Name (full name) [Some-State]:Skopje
Locality Name (eg, city) []:Skopje
Organization Name (eg, company) [Internet Widgits Pty Ltd]:FINKI
Organizational Unit Name (eg, section) []:PKI Lab
Common Name (e.g. server FQDN or YOUR name) []:localhost
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:1234
An optional company name []:

**********CN = localhost бидејќи серверот е локален.

-----Потпишување од Lab CA

$ openssl x509 -req -in server.csr -CA /c/xampp/pki/intermediate/certs/labCA.pem -CAkey /c/xampp/pki/intermediate/private/labCA.key -CAcreateserial -out certs/server.crt -days 1825 -sha256
Certificate request self-signature ok
subject=C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=localhost


Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            73:c3:fe:35:02:72:fd:fe:44:6f:50:5f:8a:50:93:55:df:4e:36:43
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=Lab CA
        Validity
            Not Before: Jan 10 11:20:35 2026 GMT
            Not After : Jan  9 11:20:35 2031 GMT
        Subject: C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:ce:3c:a1:ec:ce:dd:c0:13:83:e5:b1:b6:2b:
                    4a:05:a5:21:51:2c:46:75:5a:68:7e:ed:09:d8:6a:
                    35:8a:e4:4e:d4:39:4b:32:43:fb:63:ce:b9:6a:1e:
                    22:3c:be:ad:7c:35:ac:c1:b9:1c:7e:64:d5:49:39:
                    3d:42:a9:19:95:a4:9b:ee:ac:7a:d1:72:22:45:32:
                    10:57:fa:cc:de:26:69:73:62:28:b4:c6:cd:3b:22:
                    96:41:ac:7f:41:47:9b:f8:cd:39:20:0a:16:40:58:
                    cb:6d:f1:31:c7:9e:a0:01:47:82:63:e4:3f:74:d6:
                    9e:56:40:dd:d1:94:09:e2:c0:7b:33:b2:71:ab:d3:
                    a2:05:b9:11:11:d3:33:13:01:1f:4f:75:80:7e:a5:
                    c0:01:a5:66:e5:52:8c:e4:83:44:50:8d:ad:85:b6:
                    fb:d6:71:58:b4:2c:ea:71:5e:0e:0d:aa:c7:c3:8b:
                    eb:15:1b:14:15:80:28:ea:11:23:41:79:1e:fe:9d:
                    de:fa:d7:84:d6:ac:12:25:ec:a3:1e:e1:60:d4:57:
                    94:76:22:24:3f:09:3c:4c:c6:69:43:8d:32:ab:5a:
                    4b:32:e4:07:02:1d:9c:03:ab:19:0c:e0:e9:b6:9d:
                    e9:30:83:2b:a8:59:79:4e:a1:a3:68:c3:35:d9:97:
                    e8:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                A6:A3:2E:6E:AE:0E:D9:2E:41:66:41:BE:D6:05:89:F9:9F:A9:68:E6
            X509v3 Authority Key Identifier:
                81:40:91:92:CD:06:3A:F3:7D:97:A5:29:5F:61:D4:89:FC:CF:EC:D0
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        00:89:1e:d3:11:69:77:86:10:28:7a:e8:78:72:ad:cd:5e:e8:
        b9:94:6d:57:9a:ef:b0:f4:03:69:ea:10:b9:b6:df:03:a1:91:
        79:14:1f:89:bc:ba:c1:22:44:16:20:7e:8a:6e:1b:dd:58:4d:
        8f:e2:f2:94:95:a8:0f:d8:2c:45:33:62:19:d1:3f:48:44:2f:
        c5:3a:8b:db:8f:e6:b5:a8:66:5c:d2:09:2a:a5:18:61:46:5f:
        57:ec:a6:0b:ef:37:3a:df:df:d7:b3:ad:4e:04:23:28:12:ef:
        73:60:a2:9c:a0:61:93:25:60:c4:23:49:1e:69:01:53:af:e4:
        bb:e0:fb:e3:21:df:74:dc:fc:c5:2d:64:63:21:01:30:dd:d4:
        17:b0:90:87:6f:ea:be:a1:8d:17:89:58:e8:f0:d4:57:27:38:
        ef:c3:13:6a:c4:40:8e:39:35:00:0f:65:3f:c6:8f:b9:3f:66:
        cc:ee:d2:2c:d5:47:bd:d5:28:52:29:84:d7:ed:fc:80:05:3a:
        e5:d8:93:9b:0c:5d:17:30:9c:d3:8f:a4:bc:0a:b7:6d:8b:79:
        d4:f9:f8:44:dc:e8:82:30:08:a0:a1:7b:a7:30:48:a8:bc:b7:
        59:57:cc:48:02:18:d8:79:a1:7f:a5:50:4d:3a:49:af:f5:70:
        91:46:ee:71:7a:83:ee:c4:ab:6b:60:6c:ec:ae:bf:2d:ef:f1:
        a0:3f:a8:dc:9c:19:98:36:72:d9:f5:5a:9a:79:5b:a7:e9:e3:
        08:b0:aa:89:4b:5a:1e:e7:c6:7c:63:0a:f8:7c:49:a5:ae:72:
        58:54:22:99:e2:5f:9e:44:fe:d0:32:04:6a:c2:39:38:6a:63:
        69:c2:35:a6:7c:fb:47:1c:77:0f:33:ad:a3:69:97:71:76:4a:
        ce:8e:57:6f:90:dd:4e:7b:86:c1:7c:49:76:90:30:2b:df:22:
        f9:29:99:64:01:3e:00:24:a1:2c:f2:57:7a:39:22:c2:1e:04:
        f1:22:1e:fe:53:b0:af:e3:df:cb:ff:12:66:86:42:9b:45:54:
        d1:a0:03:fd:bb:e3:82:f5:b4:09:4f:11:3b:ad:26:04:fd:10:
        c0:b2:27:5c:75:fd:17:34:77:71:13:94:e6:1b:3c:51:c6:20:
        0a:38:fd:0c:c8:b6:9f:fc:35:81:89:72:00:fe:ec:1b:ab:b1:
        05:e8:0b:4d:2e:46:1d:c5:71:34:e0:12:eb:05:b4:d5:7b:23:
        8f:45:53:15:92:d4:c6:0c:a4:51:77:4b:5c:78:ee:a5:f9:03:
        9e:78:9d:73:37:c2:ca:88:52:a0:63:7b:fa:76:cd:1f:11:f3:
        71:e6:8a:f5:69:57:9f:dd


--------------Клиентски сертификат
cd /c/xampp/pki/client

# Креирај папки ако ги нема
mkdir certs private
chmod 700 private

----generate private key
openssl genrsa -out private/server.key 4096


---Генерирање CSR (Certificate Signing Request)
$ openssl req -new -key private/server.key -out server.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:MK
State or Province Name (full name) [Some-State]:Skopje
Locality Name (eg, city) []:Skopje
Organization Name (eg, company) [Internet Widgits Pty Ltd]:INKI
Organizational Unit Name (eg, section) []:PKI Lab
Common Name (e.g. server FQDN or YOUR name) []:localhost
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:1234
An optional company name []:


------Потпишување од Lab CA
$ openssl x509 -req -in client.csr -CA /c/xampp/pki/intermediate/certs/labCA.pem -CAkey /c/xampp/pki/intermediate/private/labCA.key -CAcreateserial -out certs/client.crt -days 1825 -sha256
Certificate request self-signature ok
subject=C=MK, ST=Skopje, L=Skopje, O=FINKI, OU=PKI Lab, CN=223313, emailAddress=


----Креирање PKCS#12 фајл за импортирање во прелистувач
$ openssl pkcs12 -export -out client.p12 -inkey private/client.key -in certs/client.crt
Enter Export Password: 1234

Verifying - Enter Export Password:1234



------------------6) Да се инсталира соодветен веб сервер (Apache/Nginx, IIS) за вашата веб апликација од преходните вежби и притоа:
да се постави вашата веб апликација на серверот
да се конфигурира да работи со серверскиот сертификат (да се појави https во адрес барот :) )



----da se instaliraat sertifikatite 


------sledno e da se napravi chain
SITE 4 SERTIFIKATI
ASUS@MARTA MINGW64 /c/xampp/pki/server/certs
$ cd /c/xampp/pki

cat server/certs/server.crt intermediate/certs/labCA.pem intermediate/certs/ibCA.pem root/certs/finkiCA.pem > server/chain.crt

ASUS@MARTA MINGW64 /c/xampp/pki
$ grep -c "BEGIN CERTIFICATE" server/chain.crt
4

----------SAMO VAKA RABOTI ZA CHAIN-------------------



----da se napravi sega config file

vo xampp/apache/config/extra/ib_lab4-ssl.config

<VirtualHost *:443>
    ServerName localhost
    DocumentRoot "C:/xampp/htdocs/Projects/IB-labs/ib_lab4"
    
    SSLEngine on
    
   
    SSLCertificateFile "C:/xampp/pki/server/chain.crt"
    SSLCertificateKeyFile "C:/xampp/pki/server/private/server.key"
    
    # Client certificate authentication
    SSLVerifyClient require
    SSLVerifyDepth  3
    SSLCACertificateFile "C:/xampp/pki/root/certs/FINKI-Root-CA.crt"
    
    <Directory "C:/xampp/htdocs/Projects/IB-labs/ib_lab4">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost
    Redirect permanent / https://localhost/
</VirtualHost>


----za da gi vidish sertifikatite
certmgr.msc

tuka prvo instalirav client certificate i mi vikashe access denied pa koga go trgnav okej beshe



-----problemot bil:
Missing: SAN extension for localhost

Solution: Recreate server certificate WITH SANs



